image:
  name: registry.gitlab.com/hirschenberger/pylon
  entrypoint: [""]
  
stages:
  - build
  - publish

before_script:
  - . /opt/pylon/bin/pylon-setup-env.sh /opt/pylon
  - rustup component add clippy

build-latest:
  stage: build
  script:
    - cargo build

clippy-latest:
  stage: build
  script:
    - cargo clippy

rustdoc:
  stage: build
  script:
    - cargo doc
  artifacts:
    paths:
      - target/doc



pages:
  stage: publish
  dependencies:
    - build-latest
    - rustdoc
  script:
    - mkdir -p public
    - mv target/doc public/doc
  artifacts:
    paths:
      - public
  only:
    - master


