[package]
name = "pylon"
version = "0.3.6"
authors = ["Falco Hirschenberger <falco.hirschenberger@gmail.com>"]
description = "Highlevel API for Basler Pylon cameras"
categories = ["computer-vision", "multimedia"]
keywords = ["basler", "pylon", "camera", "API"]
documentation = "https://hirschenberger.gitlab.io/pylon/doc/pylon/index.html"
repository = "https://gitlab.com/hirschenberger/pylon"
license = "MIT"
edition = "2021"

[dependencies]
futures = "0.3.31"
image = "0.25.5"
pylon-cxx = { version = "0.4", features = ["stream"] }
thiserror = "2.0.4"

[dev-dependencies]
serial_test = "3.2.0"
tokio = { version = "1.42.0", features = ["full"] }
tokio-test = "0.4.4"
